# experiments

./: page.html  pom.xml
src/main/java/algorithm/: Main.java
src/main/java/aws/: Handler.java
src/main/java/aws/dto/: Person.java
src/main/java/basicWebServerApplication/: ClientThread.java  Main.java
src/main/java/chat/: AskingForClients.java  Client.java  Client2.java  Client3.java  ConnectionInstaller.java  ConnectionManager.java  MyBufferedReader.java  MyPrintWriter.java  Reader.java  WaitingForClients.java  WaitingForClosingClients.java  Writer.java
src/main/java/client/server/: ClientListenerThread.java  InetAddressAsClientExample.java  MultipleThreads.java  NetworkInterfaceExample.java  Ping.java  RemotePortScanner.java  SingleServerThread.java  URLExample.java
src/main/java/client/server/acceptClientWithServerClient/: ClientListenerThread.java  EmailSocketPseudoServer.java  MultipleThreads.java  SingleServerThread.java
src/main/java/fileTransferApplication/: Client.java  ClientThread.java  Server.java
src/main/java/graphs/: Graph.java  Main.java  Node.java  SimpleNode.java
src/main/java/guiChat/: Main.java  MainFrame.java
src/main/java/mono/: ComplexObj.java  Main.java
src/main/java/multithreading/: Main.java
src/main/java/priorityQueue/: Main.java  Student.java
src/main/java/reactive/: Main.java
src/main/java/simpleCLientServer/: GreetClient.java  GreetServer.java
src/main/java/smtpProtocol/: EmailSocket.java
src/main/java/springCloud/: EurekaServerApplication.java  EvenOddController.java  Main.java  MicroserviceApplication.java
src/main/java/springCloud/consumer/: AppConfig.java  BasicMathController.java
src/main/java/udp/: Client1.java  Client2.java  Server.java  UDPClient.java  UDPServer.java
src/main/java/youtube/boolOperations/: Main.java
src/main/java/youtube/classStructure/: Animal.java  Cat.java  Main.java
src/main/java/youtube/classStructure/anotherPackage/: Dog.java  Main.java
src/main/java/youtube/collections/: Main.java
src/main/java/youtube/equalsHashocode/: Employee.java
src/main/java/youtube/ifElse/: Main.java
src/main/java/youtube/loops/: Main.java
src/main/java/youtube/recursion/: Main.java
src/main/java/youtube/spring/: Main.java
src/main/java/youtube/spring/controller/: TestController.java
src/main/java/youtube/spring/service/: TestService.java
src/main/java/youtube/switchCase/: BranchingExamples.java  Loops.java  Main.java
src/main/resources/: application-service1.yml  application-service2.yml  application.yml
src/test/java/springCloud/: BaseClassTest.java  ContractVerifierTest.java
src/test/java/springCloud/channelTest/: LogEnricherApplicationUnitTest.java
src/test/java/springCloud/consumer/: BasicMathControllerIntegrationTest.java
